# Foodlette

./: README.md
app/: build.gradle
app/src/androidTest/java/com/CS499/jonathan/cs499foodlette/: ApplicationTest.java
app/src/androidTest/java/com/example/jonathan/cs499foodlette/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/YelpParseClasses/: Business.java  Center.java  Coordinate.java  Location.java  Region.java  Search.java  Span.java  YelpV2API.java
app/src/main/java/com/CS499/jonathan/cs499foodlette/: BusinessAdapter.java  Foodlette.java  SwipeAdapter.java  result.java
app/src/main/java/com/example/jonathan/cs499foodlette/: Business.java  BusinessAdapter.java  Center.java  Coordinate.java  Foodlette.java  Location.java  Region.java  RunMe.java  Span.java  YelpSearchResult.java  YelpV2API.java  result.java
app/src/main/res/drawable/: border.xml  oval.xml  progressbar.xml
app/src/main/res/layout/: activity_foodlette.xml  activity_result.xml  content_foodlette.xml  content_result.xml  history_layout.xml  layout_favorite_header.xml
app/src/main/res/menu/: menu_foodlette.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jonathan/cs499foodlette/: ExampleUnitTest.java
