apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.jonathan.cs499foodlette"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('lib/scribe-1.3.5.jar')
    compile files('lib/json_simple-1.1.jar')
    compile files('lib/jcommander-1.35.jar')
    compile files('src/lib/apache-mime4j-0.6.jar')
    compile files('src/lib/commons-codec-1.3.jar')
    compile files('src/lib/commons-logging-1.1.1.jar')
    compile files('src/lib/gson-1.6.jar')
    compile files('src/lib/httpclient-4.0.3.jar')
    compile files('src/lib/httpcore-4.0.1.jar')
    compile files('src/lib/httpmime-4.0.3.jar')
    compile files('src/lib/scribe-1.1.0.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services-fitness:8.4.0'
    compile 'com.google.android.gms:play-services-wearable:8.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:23.1.1'
}
