<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jonathan.cs499foodlette.Foodlette">

    <item
        android:id="@+id/action_forward"
        android:icon="@drawable/ic_arrow_forward_white_24dp"
        android:orderInCategory="100"
        android:title="@string/action_forward"
        app:showAsAction="always" />
</menu>
