<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.CS499.jonathan.cs499foodlette.Foodlette"
    tools:showIn="@layout/activity_foodlette"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spin the wheel after selecting your preferences! "
            android:textAlignment="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_alignParentTop="true"/>

        <ImageButton
            android:id="@+id/search"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/roulette"
            android:backgroundTint="@color/colorPrimary"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageButton
                android:id="@+id/openPreferences"
                android:layout_gravity="center"
                android:background="@drawable/ic_arrow_back_white_24dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--<TextView
                    android:text="Your search history: "
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />-->

                <android.support.v4.view.ViewPager
                    android:id="@+id/history"
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/openFavorites"
                android:layout_gravity="center"
                android:background="@drawable/ic_favorite_white_24dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </LinearLayout>


    </RelativeLayout>

    <!-- The navigation drawer on the right side -->
    <ListView
        android:id="@+id/navList"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/gray"/>

    <!-- The navigation drawer on the left side -->
    <LinearLayout
        android:id="@+id/leftDrawer"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:visibility="visible"
        android:background="@color/white">

        <TextView android:id="@+id/txtHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:padding="10dp"
            android:text="Adjust your preferences"
            android:background="?attr/colorPrimary" />
        <View style="@style/Divider"/>

        <!--Initial location-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:backgroundTint="@color/colorPrimary"
                android:background="@drawable/ic_edit_location_white_24dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Enter your location: "
                    android:textSize="18sp"
                    />

                <EditText
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/location"
                    android:paddingTop="20dp"
                    android:hint="Address, city, or zip"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/Divider"/>

        <!--Radius slider-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:backgroundTint="@color/colorPrimary"
                android:background="@drawable/ic_drive_eta_white_24dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Specify a distance(mi): "
                    android:textSize="18sp"/>
                <SeekBar
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/distance"
                    android:paddingTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/progressbar"
                    android:max="25"/>

                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/distanceCovered"
                    android:text="0 miles"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/Divider"/>

        <!--Category spinner-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:backgroundTint="@color/colorPrimary"
                android:background="@drawable/ic_restaurant_white_24dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose a category: "
                    android:textStyle="bold"
                    android:textSize="18sp"
                    />

                <Spinner
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/category"
                    android:spinnerMode="dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></Spinner>
            </LinearLayout>
        </LinearLayout>

        <View style="@style/Divider"/>

        <!--Roulette mode-->
        <Switch
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/roullete"
            android:text="Food Russian Roulette Mode "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:checked="false"
            android:clickable="true" />

        <LinearLayout
            android:layout_marginLeft="45dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:visibility="invisible"
                android:id="@+id/instruction"
                android:layout_marginTop="1dp"
                android:text="Press "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:visibility="invisible"
                android:id="@+id/loadImg"
                android:layout_weight=".15"
                android:background="@drawable/load_bullet"
                android:layout_width="0dp"
                android:layout_height="20dp" />
            <TextView
                android:visibility="invisible"
                android:id="@+id/instructionContinued"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:text=" to load restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Randomize"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageButton
                android:id="@+id/shuffle"
                android:background="@drawable/ic_shuffle_white_24dp"
                android:backgroundTint="@color/colorPrimary"
                android:layout_gravity="center_vertical"
                android:layout_width="35dp"
                android:layout_height="35dp" />
        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
